# application-request

./: README.md  pom.xml
src/main/java/com/task/application/request/: RequestApplication.java  WebSecurityConfig.java
src/main/java/com/task/application/request/controller/: BasicAuthCorsFilter.java  RequestController.java  UserController.java
src/main/java/com/task/application/request/dao/: RequestDao.java  UserDao.java
src/main/java/com/task/application/request/dao/impl/: RequestDaoImpl.java  UserDaoImpl.java
src/main/java/com/task/application/request/dto/: CreateRequestDto.java  RequestDto.java  Role.java  Status.java  UserDto.java
src/main/java/com/task/application/request/entity/: Request.java  RequestEntity.java  User.java  UserEntity.java
src/main/java/com/task/application/request/exception/: BadRequestException.java  ExceptionHandler.java  RequestNotFoundException.java  UserForbiddenException.java  UserNotFoundByIdException.java  UserNotFoundException.java
src/main/java/com/task/application/request/mapper/: RequestMapper.java  UserMapper.java
src/main/java/com/task/application/request/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/task/application/request/service/: RequestService.java  UserService.java
src/main/java/com/task/application/request/service/impl/: RequestCheckStatus.java  RequestServiceImpl.java  UserServiceImpl.java  UserValidatePermission.java
src/main/java/com/task/application/request/util/: HibernateUtil.java
src/main/java/com/task/application/request/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/task/application/request/: RequestApplicationTests.java
src/test/java/com/task/application/request/service/impl/: RequestCheckStatusTest.java  RequestServiceImplTest.java  UserServiceImplTest.java  UserValidatePermissionTest.java
